etc/schema.graphqls

# @author Rajendra Pawar

type Query {
    getCustomerByEmail(email: String @doc(description: "email of the customer")): customdata @resolver(class: "TechRaj\\CustomerGraphql\\Model\\Resolver\\Customer") @doc(description: "The testcustomer query returns information about a customer")  @cache(cacheable: false)
}

type customdata @doc(description: "Testcustomer defines the customer name and other details") {
    entity_id: Int
    firstname: String
    lastname: String
    email: String
    created_in: String
    created_at: String
}